PORT=8000
SUPABASE_URL=https://wghnsqveilowdgxigyro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaG5zcXZlaWxvd2RneGlneXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5MzUwNTcsImV4cCI6MTk4MTUxMTA1N30.yJe31RxC-wXYkh1V2O1UTwf77l-hi_z14QeiuXoBxHM